artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 724612
model_uuid: 1f4c7be219c0409fa09b99ce6ae502fb
run_id: 69325c71f2b1477eb79ec26b494d4082
utc_time_created: '2025-01-04 01:10:01.270921'
