artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 367795
model_uuid: f3c8727fe5d249ca9d7f95dfa04e7b52
run_id: 1efcc0bd328d41c98229adecdbfd6cee
utc_time_created: '2025-01-04 14:20:43.687554'
